/**-------------------------------
	Define CSS - Common
----------------------------------**/
.tmp-fullpage {
	.container {
		margin-left: auto!important;
		margin-right: auto!important;
		>.wpb_column>.vc_column-inner {
			padding: 0;
		}
	}
	.tomo-page-title-banner {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		min-height: 200px;
		@include media-breakpoint-down(md) {
		&.justify-end {
			justify-content: end;
		}
			min-height: 100px;
			img {
				max-width: inherit;
				height: 120px;
			}
		}
		&.contact {
			background-image: url(assets/images/contact.jpg);
		}
	}
	ol {
		margin-left: 0;
		padding-left: 15px;
		li {
			margin: 5px 0;
		}
	}
	h4.vc_custom_heading {
		@include media-breakpoint-down(sm) {
			font-size: 18px;
			text-align: left!important;
		}
		@include media-breakpoint-down(xs) {
			font-size: 16px;
		}
	}
}

/**-------------------------------
	Define CSS - Page Training
----------------------------------**/
.site-training {
	.vc_tta-panel-body {
		display: block!important;
		padding: 0!important;
		background: transparent!important;
		border: 0!important;
	}
	.vc_tta-panel-heading {
		display: none!important;
	}
	.vc_tta-tabs-container {
		display: block!important;
	}
	.vc_tta-panels {
		background: transparent!important;
		border: 0!important;
	}
	.vc_tta-panels-container {
		padding-top: 70px!important;
		@include media-breakpoint-down(sm) {
			padding-top: 50px!important;
		}
	}
	.vc_tta-tab {
		margin-right: 50px!important;
		a {
			cursor: pointer!important;
		}
		&:last-child {
			margin-right: 0px!important;
		}
	}
	.vc_tta-tab>a {
		background: transparent!important;
		border: 0!important;
		color: #ffffff!important;
		font-size: 16px;
		position: relative;
		padding: 1em 0!important;
	}
	.vc_tta-tab>a::after {
		content: '';
		position: absolute;
		bottom: 0!important;
		left: 0!important;
		top: auto!important;
		width: 100%;
		max-width: 40px;
		height: 2px!important;
		transition: transform .5s cubic-bezier(.8, 0, .2, 1);
		transform: scale3d(0, 1, 1);
		transform-origin: 100% 50%;
		background-color: #e68b71;
	}
	.vc_tta-tab.ui-tabs-active>a::after {
		transform: scale3d(1,1,1);
		transform-origin: 0 50%;
	}
	.vc_tta-tab.ui-state-hover>a::after {
		transform: scale3d(1,1,1);
		transform-origin: 0 50%;
	}

	.cp_section {
		background: #2c3362;
		padding: 30px 0px;
		max-width: 150px;
		min-height: 150px;
		border-radius: 5px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 18px;
		color: #fff;
		text-transform: uppercase;
		p {
			margin-bottom: 25px;
			&:last-child {
				font-size: 32px;
			}
		}
		@include media-breakpoint-down(xs) {
			padding: 10px;
			min-height: 50px;
			font-size: 12px;
			p {
				margin-bottom: 5px;
				&:last-child {
					font-size: 24px;
				}
			}
		}
	}
	.sp-pdr-none>.vc_column-inner {
		@include media-breakpoint-down(xs) {
			padding-right: 0!important;
		}
	}

	.con_faq_enterprise {
		position: relative;
		>.vc_column_container>.vc_column-inner>.wpb_wrapper {
			background: #252f5a;
			max-width: 800px;
			margin: 0 auto;
			padding: 30px 15px;
			border-radius: 5px;
			overflow: hidden;
			@include media-breakpoint-up(md) {
				padding: 50px;
			}
		}
		i {
			display: none!important;
		}
		.vc_toggle_title {
			padding-left: 0!important;
		}
		.vc_toggle_content {
			color: #252f5a;
			padding: 0 1.2em 1.5em!important;
			margin: 0!important;
			p {
				margin: 0!important;
			}
		}
		.item-faq {
			background: #808bab;
			border-radius: 5px;
			margin-top: 25px;
			margin-bottom: 0!important;
			@media screen and (max-width: 767px) {
				margin-top: 15px;
			}
			.accordion {
				color: #252f5a;
				cursor: pointer;
				padding: .7em 2em .7em 1em;
				width: 100%;
				border: 0;
				text-align: left;
				outline: none;
				transition: all .3s ease;
				position: relative;
				line-height: 1.5;
				font-size: 16px;
				@media screen and (max-width: 767px) {
					line-height: 1.2;
					text-align: left!important;
				}
				&:after {
					content: "\e903";
					color: #252f5a;
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 8px;
					position: absolute;
					width: 34px;
					height: 100%;
					padding: 4px;
					top: 0;
					right: 0;
					font-family: "tomochain";
					transition: all .2s ease;
				}
			}
			&.vc_toggle_active {
				.accordion {
					&:after {
						transform: rotate(-180deg);
					}
				}
			}
		}
		/*.vc_toggle:last-of-type {
			margin-bottom: 0!important;
		}*/
	}
	.tab-calendar {
		.calendar-list {
			text-align: left;
			.calendar-item {
				padding: 1.5em 0;
				border-top: 2px solid #333867;
				@include media-breakpoint-up(lg) {
					padding: 3em 0;
				}
				&:first-child {
					border-top: 0;
					padding-top: 0;
				}
				@include media-breakpoint-up(md) {
					display: flex;
					align-items: flex-start;
				}
				.calendar-thumbnail {
					border-radius: 10px;
					overflow: hidden;
					img {
						width: 100%;
					}
					@include media-breakpoint-up(md) {
						width: 35%;
					}
					@include media-breakpoint-down(md) {
						margin-bottom: 1.5em;
					}
				}
				.calendar-info {
					@include media-breakpoint-up(md) {
						width: 65%;
						padding-left: 3em;
						text-align: left;
					}
					@include media-breakpoint-down(sm) {
						text-align: center;
						.box_flexbox {
							justify-content: center;
						}
					}
					.calendar-content {
						margin: 1.5em 0;
						p {
							margin: 0;
						}
					}
					.calendar-title {
						font-size: 20px;
						font-family: Quicksand,sans-serif;
						margin: 0;
					}
				}
			}
		}
	}
}